DB=database_name
DB_PASSWORD=database_password
DB_USER=database_user
DB_HOST=application_run_port
DB_PORT=database_port

DB_TEST=database_test__name
DB_TEST_PASSWORD=database_test_password
DB_TEST_USER=database_test_user
DB_TEST_HOST=application_test_run_port
DB_TEST_PORT=database_test_port